<?xml version="1.0" encoding="UTF-8"?>
<courses>
    <!-- Semester 1 (Fall) -->
    <semester>
        <number>1</number>
        <course>
            <courseID>CM1400</courseID>
            <courseName>Technical Report Writing I</courseName>
            <credit>3</credit>
            <lecture>3</lecture>
            <lab>0</lab>
        </course>
        <course>
            <courseID>ET1100</courseID>
            <courseName>Electrotechnology I</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
        </course>
        <course>
            <courseID>MA1700</courseID>
            <courseName>Mathematics*</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
        </course>
        <course>
            <courseID>PH1100</courseID>
            <courseName>Physics</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
        </course>
        <course>
            <courseID>EG1110</courseID>
            <courseName>Engineering Graphics</courseName>
            <credit>3</credit>
            <lecture>2</lecture>
            <lab>2</lab>
        </course>
        <course>
            <courseID>CH1120</courseID>
            <courseName>Chemistry</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
        </course>
        <course>
            <courseID>SD1170</courseID>
            <courseName>Technology Awareness I</courseName>
            <credit>0</credit>
            <lecture>1</lecture>
            <lab>0</lab>
        </course>
    </semester>

    <!-- Semester 2 (Winter) -->
    <semester>
        <number>2</number>
        <course>
            <courseID>CH1121</courseID>
            <courseName>Chemistry</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
        </course>
        <course>
            <courseID>PH1101</courseID>
            <courseName>Physics</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
        </course>
        <course>
            <courseID>MA1101</courseID>
            <courseName>Advanced Mathematics*</courseName>
            <credit>5</credit>
            <lecture>5</lecture>
            <lab>0</lab>
        </course>
        <course>
            <courseID>ET1101</courseID>
            <courseName>Electrotechnology</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
        </course>
        <course>
            <courseID>CM1401</courseID>
            <courseName>Technical Report Writing II</courseName>
            <credit>3</credit>
            <lecture>3</lecture>
            <lab>0</lab>
        </course>
        <course>
            <courseID>EG1430</courseID>
            <courseName>AutoCAD Essentials</courseName>
            <credit>3</credit>
            <lecture>2</lecture>
            <lab>2</lab>
        </course>
        <course>
            <courseID>SD1171</courseID>
            <courseName>Technology Awareness II</courseName>
            <credit>2</credit>
            <lecture>1</lecture>
            <lab>0</lab>
        </course>
    </semester>
    <!-- Semester 3 (Intersession) -->
    <semester>
        <number>3</number>
        <course>
            <courseID>SE2150</courseID>
            <courseName>Safety Certifications</courseName>
            <credit>0</credit>
            <lecture>0</lecture>
            <lab>0</lab>
        </course>
        <course>
            <courseID>SE1530</courseID>
            <courseName>Occupational Health and Safety</courseName>
            <credit>4</credit>
            <lecture>4</lecture>
            <lab>0</lab>
        </course>
        <course>
            <courseID>PO1170</courseID>
            <courseName>Industrial Chemical Processes</courseName>
            <credit>2</credit>
            <lecture>1</lecture>
            <lab>2</lab>
        </course>
        <course>
            <courseID>CF3205</courseID>
            <courseName>Materials and Corrosion</courseName>
            <credit>3</credit>
            <lecture>3</lecture>
            <lab>1</lab>
        </course>
        <course>
            <courseID>MC1850</courseID>
            <courseName>Spreadsheet Applications</courseName>
            <credit>1</credit>
            <lecture>0</lecture>
            <lab>2</lab>
        </course>
    </semester>

    <!-- Semester 4 (Fall) -->
    <semester>
        <number>4</number>
        <course>
            <courseID>CH2451</courseID>
            <courseName>Industrial Chemistry I</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
        </course>
        <course>
            <courseID>CM2800</courseID>
            <courseName>Oral/Written Communications</courseName>
            <credit>3</credit>
            <lecture>3</lecture>
            <lab>0</lab>
        </course>
        <course>
            <courseID>FM2102</courseID>
            <courseName>Fluid Mechanics</courseName>
            <credit>3</credit>
            <lecture>3</lecture>
            <lab>1</lab>
        </course>
        <course>
            <courseID>MA2100</courseID>
            <courseName>Mathematics - Calculus</courseName>
            <credit>5</credit>
            <lecture>5</lecture>
            <lab>0</lab>
        </course>
        <course>
            <courseID>CL1110</courseID>
            <courseName>Material Balancing</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
        </course>
        <course>
            <courseID>PE2801</courseID>
            <courseName>Industrial Mechanical Systems</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
        </course>
    </semester>

    <!-- Semester 5 (Winter) -->
    <semester>
        <number>5</number>
        <course>
            <courseID>CH3450</courseID>
            <courseName>Industrial Chemistry II</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>3</lab>
        </course>
        <course>
            <courseID>TD2100</courseID>
            <courseName>Thermodynamics</courseName>
            <credit>3</credit>
            <lecture>3</lecture>
            <lab>1</lab>
        </course>
        <course>
            <courseID>PO1180</courseID>
            <courseName>Unit Operations and Process Design I</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
        </course>
        <course>
            <courseID>SP1420</courseID>
            <courseName>Asset Maintenance &amp; Reliability</courseName>
            <credit>3</credit>
            <lecture>2</lecture>
            <lab>2</lab>
        </course>
        <course>
            <courseID>CI1130</courseID>
            <courseName>Process Control I</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
        </course>
        <course>
            <courseID>PO2010</courseID>
            <courseName>Water and Wastewater Treatment Operations</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
        </course>
    </semester>

    <!-- Semester 6 (Spring) -->
    <semester>
        <number>6</number>
        <course>
            <courseID>WC1830</courseID>
            <courseName>Work Term</courseName>
            <credit>5</credit>
            <lecture>0</lecture>
            <lab>0</lab>
        </course>
    </semester>
    <!-- Semester 7 (Fall) -->
    <semester>
        <number>7</number>
        <course>
            <courseID>TD2120</courseID>
            <courseName>Thermodynamics</courseName>
            <credit>3</credit>
            <lecture>3</lecture>
            <lab>1</lab>
        </course>
        <course>
            <courseID>PR3150</courseID>
            <courseName>Project Management and Financial Analysis</courseName>
            <credit>4</credit>
            <lecture>4</lecture>
            <lab>0</lab>
        </course>
        <course>
            <courseID>CI1150</courseID>
            <courseName>Process Control II</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
        </course>
        <course>
            <courseID>PO1190</courseID>
            <courseName>Natural Gas Processing</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>3</lab>
        </course>
        <course>
            <courseID>PO1000</courseID>
            <courseName>Mineral Processing I</courseName>
            <credit>5</credit>
            <lecture>4</lecture>
            <lab>2</lab>
        </course>
        <course>
            <courseID>PR2810</courseID>
            <courseName>Capstone Project I (Seminar)</courseName>
            <credit>0</credit>
            <lecture>1</lecture>
            <lab>0</lab>
        </course>
    </semester>

    <!-- Semester 8 (Winter) -->
    <semester>
        <number>8</number>
        <course>
            <courseID>SE3310</courseID>
            <courseName>Process Safety and Risk Management</courseName>
            <credit>5</credit>
            <lecture>4</lecture>
            <lab>2</lab>
        </course>
        <course>
            <courseID>PO1210</courseID>
            <courseName>Oil Refining</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>3</lab>
        </course>
        <course>
            <courseID>PO1220</courseID>
            <courseName>Unit Operations and Process Design II</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
        </course>
        <course>
            <courseID>PO2000</courseID>
            <courseName>Mineral Processing II</courseName>
            <credit>5</credit>
            <lecture>4</lecture>
            <lab>2</lab>
        </course>
        <course>
            <courseID>PR2811</courseID>
            <courseName>Capstone Project II</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>0</lab>
        </course>
    </semester>

    <!-- Semester 9 (Spring) -->
    <semester>
        <number>9</number>
        <course>
            <courseID>CI3821</courseID>
            <courseName>Process Analyzers</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>3</lab>
        </course>
        <course>
            <courseID>EN3400</courseID>
            <courseName>Environment Management and Protection</courseName>
            <credit>3</credit>
            <lecture>3</lecture>
            <lab>0</lab>
        </course>
        <course>
            <courseID>CI3200</courseID>
            <courseName>Statistical Process Control</courseName>
            <credit>3</credit>
            <lecture>3</lecture>
            <lab>1</lab>
        </course>
    </semester>
</courses>