<?xml version="1.0" encoding="UTF-8"?>
<courses>
    <!-- Semester 1 (Fall) -->
    <semester>
        <number>1</number>
        <course>
            <courseID>CM1400</courseID>
            <courseName>Technical Report Writing I</courseName>
            <credit>3</credit>
            <lecture>3</lecture>
            <lab>0</lab>
            <day>Monday</day>
            <time>10:00 AM - 1:00 PM</time>
        </course>
        <course>
            <courseID>ET1100</courseID>
            <courseName>Electrotechnology I</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
            <day>Tuesday</day>
            <time>9:00 AM - 12:00 PM (Lecture), 1:00 PM - 3:00 PM (Lab)</time>
        </course>
        <course>
            <courseID>MA1700</courseID>
            <courseName>Mathematics*</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
            <day>Wednesday</day>
            <time>8:00 AM - 11:00 AM (Lecture), 1:00 PM - 3:00 PM (Lab)</time>
        </course>
        <course>
            <courseID>PH1100</courseID>
            <courseName>Physics</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
            <day>Thursday</day>
            <time>10:00 AM - 1:00 PM (Lecture), 2:00 PM - 4:00 PM (Lab)</time>
        </course>
        <course>
            <courseID>EG1110</courseID>
            <courseName>Engineering Graphics</courseName>
            <credit>3</credit>
            <lecture>2</lecture>
            <lab>2</lab>
            <day>Friday</day>
            <time>9:00 AM - 11:00 AM (Lecture), 1:00 PM - 3:00 PM (Lab)</time>
        </course>
        <course>
            <courseID>CH1120</courseID>
            <courseName>Chemistry</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
            <day>Monday</day>
            <time>2:00 PM - 5:00 PM (Lecture), 5:30 PM - 7:30 PM (Lab)</time>
        </course>
        <course>
            <courseID>SD1170</courseID>
            <courseName>Technology Awareness I</courseName>
            <credit>0</credit>
            <lecture>1</lecture>
            <lab>0</lab>
            <day>Tuesday</day>
            <time>3:00 PM - 4:00 PM</time>
        </course>
    </semester>

    <!-- Semester 2 (Winter) -->
    <semester>
        <number>2</number>
        <course>
            <courseID>CH1121</courseID>
            <courseName>Chemistry</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
            <day>Monday</day>
            <time>10:00 AM - 1:00 PM (Lecture), 2:00 PM - 4:00 PM (Lab)</time>
        </course>
        <course>
            <courseID>PH1101</courseID>
            <courseName>Physics</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
            <day>Wednesday</day>
            <time>9:00 AM - 12:00 PM (Lecture), 1:00 PM - 3:00 PM (Lab)</time>
        </course>
        <course>
            <courseID>MA1101</courseID>
            <courseName>Advanced Mathematics*</courseName>
            <credit>5</credit>
            <lecture>5</lecture>
            <lab>0</lab>
            <day>Tuesday</day>
            <time>8:00 AM - 1:00 PM</time>
        </course>
        <course>
            <courseID>ET1101</courseID>
            <courseName>Electrotechnology</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
            <day>Thursday</day>
            <time>9:00 AM - 12:00 PM (Lecture), 1:00 PM - 3:00 PM (Lab)</time>
        </course>
        <course>
            <courseID>CM1401</courseID>
            <courseName>Technical Report Writing II</courseName>
            <credit>3</credit>
            <lecture>3</lecture>
            <lab>0</lab>
            <day>Friday</day>
            <time>10:00 AM - 1:00 PM</time>
        </course>
        <course>
            <courseID>EG1430</courseID>
            <courseName>AutoCAD Essentials</courseName>
            <credit>3</credit>
            <lecture>2</lecture>
            <lab>2</lab>
            <day>Monday</day>
            <time>2:00 PM - 4:00 PM (Lecture), 4:30 PM - 6:30 PM (Lab)</time>
        </course>
        <course>
            <courseID>SD1171</courseID>
            <courseName>Technology Awareness II</courseName>
            <credit>2</credit>
            <lecture>1</lecture>
            <lab>0</lab>
            <day>Wednesday</day>
            <time>3:00 PM - 4:00 PM</time>
        </course>
    </semester>

    <!-- Semester 3 (Intersession) -->
    <semester>
        <number>3</number>
        <course>
            <courseID>CI1110</courseID>
            <courseName>Signals and Measurements</courseName>
            <credit>3</credit>
            <lecture>2</lecture>
            <lab>2</lab>
            <day>Monday</day>
            <time>9:00 AM - 11:00 AM (Lecture), 11:30 AM - 1:30 PM (Lab)</time>
        </course>
        <course>
            <courseID>CI1313</courseID>
            <courseName>Fabrication Techniques/Network Cabling</courseName>
            <credit>3</credit>
            <lecture>2</lecture>
            <lab>3</lab>
            <day>Wednesday</day>
            <time>9:00 AM - 11:00 AM (Lecture), 11:30 AM - 2:30 PM (Lab)</time>
        </course>
        <course>
            <courseID>CP1270</courseID>
            <courseName>Programming Fundamentals</courseName>
            <credit>3</credit>
            <lecture>2</lecture>
            <lab>2</lab>
            <day>Friday</day>
            <time>10:00 AM - 12:00 PM (Lecture), 12:30 PM - 2:30 PM (Lab)</time>
        </course>
    </semester>

    <!-- Semester 4 (Fall) -->
    <semester>
        <number>4</number>
        <course>
            <courseID>AE2330</courseID>
            <courseName>Analog Electureronics I</courseName>
            <credit>6</credit>
            <lecture>5</lecture>
            <lab>3</lab>
            <day>Tuesday</day>
            <time>9:00 AM - 2:00 PM (Lecture), 2:30 PM - 5:30 PM (Lab)</time>
        </course>
        <course>
            <courseID>CP1340</courseID>
            <courseName>Object Oriented Programming</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
            <day>Wednesday</day>
            <time>9:00 AM - 12:00 PM (Lecture), 12:30 PM - 2:30 PM (Lab)</time>
        </course>
        <course>
            <courseID>DP1110</courseID>
            <courseName>Digital Systems I (Logic)</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
            <day>Friday</day>
            <time>9:00 AM - 12:00 PM (Lecture), 12:30 PM - 2:30 PM (Lab)</time>
        </course>
        <course>
            <courseID>MA2100</courseID>
            <courseName>Mathematics - Calculus</courseName>
            <credit>5</credit>
            <lecture>5</lecture>
            <lab>0</lab>
            <day>Monday</day>
            <time>8:00 AM - 1:00 PM</time>
        </course>
        <course>
            <courseID>MP2140</courseID>
            <courseName>Circuit Analysis I</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
            <day>Thursday</day>
            <time>9:00 AM - 12:00 PM (Lecture), 1:00 PM - 3:00 PM (Lab)</time>
        </course>
    </semester>

    <!-- Semester 5 (Winter) -->
    <semester>
        <number>5</number>
        <course>
            <courseID>CM2800</courseID>
            <courseName>Oral /Written Communication Skills</courseName>
            <credit>3</credit>
            <lecture>3</lecture>
            <lab>0</lab>
            <day>Monday</day>
            <time>10:00 AM - 1:00 PM</time>
        </course>
        <course>
            <courseID>CR1107</courseID>
            <courseName>Network Fundamentals</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>3</lab>
            <day>Tuesday</day>
            <time>9:00 AM - 12:00 PM (Lecture), 1:00 PM - 4:00 PM (Lab)</time>
        </course>
        <course>
            <courseID>CP2530</courseID>
            <courseName>Data Structures and Algorithms</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>3</lab>
            <day>Thursday</day>
            <time>9:00 AM - 12:00 PM (Lecture), 1:00 PM - 4:00 PM (Lab)</time>
        </course>
        <course>
            <courseID>DP2120</courseID>
            <courseName>Digital Systems II (Interfacing)</courseName>
            <credit>5</credit>
            <lecture>4</lecture>
            <lab>3</lab>
            <day>Wednesday</day>
            <time>9:00 AM - 1:00 PM (Lecture), 1:30 PM - 4:30 PM (Lab)</time>
        </course>
        <course>
            <courseID>CT2530</courseID>
            <courseName>POSIX Operating Systems</courseName>
            <credit>3</credit>
            <lecture>3</lecture>
            <lab>1</lab>
            <day>Friday</day>
            <time>9:00 AM - 12:00 PM (Lecture), 12:30 PM - 2:30 PM (Lab)</time>
        </course>
        <course>
            <courseID>MA1530</courseID>
            <courseName>Statistics</courseName>
            <credit>2</credit>
            <lecture>2</lecture>
            <lab>1</lab>
            <day>Tuesday</day>
            <time>3:00 PM - 5:00 PM (Lecture), 5:30 PM - 6:30 PM (Lab)</time>
        </course>
    </semester>

    <!-- Semester 6 (Spring) -->
    <semester>
        <number>6</number>
        <course>
            <courseID>WC1700</courseID>
            <courseName>Work Term I (12 weeks minimum)</courseName>
            <credit>5</credit>
            <lecture>0</lecture>
            <lab>0</lab>
            <day>Variable</day>
            <time>Variable</time>
        </course>
    </semester>

    <!-- Semester 7 (Fall) -->
    <semester>
        <number>7</number>
        <course>
            <courseID>AE3130</courseID>
            <courseName>Active Circuit Applications</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
            <day>Monday</day>
            <time>9:00 AM - 12:00 PM (Lecture), 1:00 PM - 3:00 PM (Lab)</time>
        </course>
        <course>
            <courseID>CR2402</courseID>
            <courseName>Switching, Routing and Wireless</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>3</lab>
            <day>Tuesday</day>
            <time>9:00 AM - 12:00 PM (Lecture), 1:00 PM - 4:00 PM (Lab)</time>
        </course>
        <course>
            <courseID>CP3490</courseID>
            <courseName>Software Engineering</courseName>
            <credit>3</credit>
            <lecture>2</lecture>
            <lab>3</lab>
            <day>Wednesday</day>
            <time>9:00 AM - 11:00 AM (Lecture), 11:30 AM - 2:30 PM (Lab)</time>
        </course>
        <course>
            <courseID>CP3520</courseID>
            <courseName>Databases</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>3</lab>
            <day>Thursday</day>
            <time>9:00 AM - 12:00 PM (Lecture), 12:30 PM - 3:30 PM (Lab)</time>
        </course>
        <course>
            <courseID>DP3200</courseID>
            <courseName>Embedded Controller Applications</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>2</lab>
            <day>Friday</day>
            <time>9:00 AM - 12:00 PM (Lecture), 12:30 PM - 3:30 PM (Lab)</time>
        </course>
        <course>
            <courseID>PR2760</courseID>
            <courseName>Capstone Project I (Seminar)</courseName>
            <credit>0</credit>
            <lecture>1</lecture>
            <lab>0</lab>
            <day>Monday</day>
            <time>1:00 PM - 2:00 PM</time>
        </course>
    </semester>

    <!-- Semester 8 (Winter) -->
    <semester>
        <number>8</number>
        <course>
            <courseID>WC1701</courseID>
            <courseName>Work Term II</courseName>
            <credit>5</credit>
            <lecture>0</lecture>
            <lab>0</lab>
            <day>Variable</day>
            <time>Variable</time>
        </course>
    </semester>

    <!-- Semester 9 (Spring) -->
    <semester>
        <number>9</number>
        <course>
            <courseID>CR2903</courseID>
            <courseName>Enterprise Network Security and Automation</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>3</lab>
            <day>Monday</day>
            <time>9:00 AM - 12:00 PM (Lecture), 12:30 PM - 3:30 PM (Lab)</time>
        </course>
        <course>
            <courseID>CP3521</courseID>
            <courseName>Web Programming</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>3</lab>
            <day>Wednesday</day>
            <time>9:00 AM - 12:00 PM (Lecture), 12:30 PM - 3:30 PM (Lab)</time>
        </course>
        <course>
            <courseID>CR3813</courseID>
            <courseName>Digital Communications</courseName>
            <credit>4</credit>
            <lecture>3</lecture>
            <lab>3</lab>
            <day>Tuesday</day>
            <time>9:00 AM - 12:00 PM (Lecture), 12:30 PM - 3:30 PM (Lab)</time>
        </course>
    </semester>
</courses>
