<?xml version="1.0" encoding="utf-8"?>
<events>
    <event>
        <date>2024-09-27</date>
        <title>Truth and Reconciliation Day</title>
        <description>Wear something orange.</description>
    </event>
    <event>
        <date>2024-09-30</date>
        <title>College CLOSED</title>
        <description>For National Day for Truth and Reconciliation</description>
    </event>
    <event>
        <date>2024-10-01</date>
        <title>Fees Due – Fall Semester</title>
        <description>(Tuesday, October 1, 2024)</description>
    </event>
    <event>
        <date>2024-10-01</date>
        <title>Last day to opt out of Health and Dental</title>
        <description>(Tuesday, October 1, 2024)</description>
    </event>
    <event>
        <date>2024-10-14</date>
        <title>College CLOSED – Thanksgiving Day</title>
        <description>(Monday, October 14, 2024)</description>
    </event>
    <event>
        <date>2024-10-29</date>
        <title>Last day to drop courses</title>
        <description>Last day to drop courses without academic prejudice – Fall Semester</description>
    </event>
    <event>
        <date>2024-11-11</date>
        <title>College CLOSED – Remembrance Day</title>
        <description>(Monday, November 11, 2024)</description>
    </event>
    <event>
        <date>2024-11-13</date>
        <title>CNA Day - 9:00AM NST - 7:00PM NST</title>
        <description>(Wednesday, November 13, 2024)</description>
    </event>
    <event>
        <date>2024-11-25</date>
        <title>Online Registration for Winter Semester</title>
        <description>(Monday, November 25, 2024)</description>
    </event>
    <event>
        <date>2024-11-26</date>
        <title>Online Registration for Winter Semester</title>
        <description>(Tuesday, November 26, 2024)</description>
    </event>
    <event>
        <date>2024-11-27</date>
        <title>Online Registration for Winter Semester</title>
        <description>(Wednesday, November 27, 2024)</description>
    </event>
    <event>
        <date>2024-11-28</date>
        <title>Online Registration for Winter Semester</title>
        <description>(Thursday, November 28, 2024)</description>
    </event>
    <event>
        <date>2024-11-29</date>
        <title>Online Registration for Winter Semester</title>
        <description>(Friday, November 29, 2024)</description>
    </event>
    <event>
        <date>2024-12-02</date>
        <title>Online Registration for Winter Semester</title>
        <description>(Monday, December 2, 2024)</description>
    </event>
    <event>
        <date>2024-12-03</date>
        <description>(Tuesday, December 3, 2024)</description>
    </event>
    <event>
        <date>2024-12-04</date>
        <title>Online Registration for Winter Semester</title>
        <description>(Wednesday, December 4, 2024)</description>
    </event>
    <event>
        <date>2024-12-05</date>
        <title>Online Registration for Winter Semester</title>
        <description>(Thursday, December 5, 2024)</description>
    </event>
    <event>
        <date>2024-12-06</date>
        <title>Online Registration for Winter Semester</title>
        <description>(Friday, December 6, 2024)</description>
    </event>
    <event>
        <date>2024-12-09</date>
        <title>Last Day of Classes for Fall Semester</title>
        <description>for Fall Semester (for courses with final exams)</description>
    </event>
    <event>
        <date>2024-12-10</date>
        <title>Exam Period for Fall Semester</title>
        <description>(Tuesday, December 10, 2024)</description>
    </event>
    <event>
        <date>2024-12-11</date>
        <title>Exam Period for Fall Semester</title>
        <description>(Wednesday, December 11, 2024)</description>
    </event>
    <event>
        <date>2024-12-12</date>
        <title>Exam Period for Fall Semester</title>
        <description>(Thursday, December 12, 2024)</description>
    </event>
    <event>
        <date>2024-12-13</date>
        <title>Exam Period for Fall Semester</title>
        <description>(Friday, December 13, 2024)</description>
    </event>
    <event>
        <date>2024-12-16</date>
        <title>Exam Period for Fall Semester</title>
        <description>(Monday, December 16, 2024)</description>
    </event>
    <event>
        <date>2024-12-17</date>
        <title>Exam Period for Fall Semester</title>
        <description>(Tuesday, December 17, 2024)</description>
    </event>
    <event>
        <date>2024-12-18</date>
        <title>Exam Period for Fall Semester</title>
        <description>(Wednesday, December 18, 2024)</description>
    </event>
    <event>
        <date>2024-12-19</date>
        <title>Exam Period for Fall Semester</title>
        <description>(Thursday, December 19, 2024)</description>
    </event>
    <event>
        <date>2024-12-20</date>
        <title>Last day of Fall Semester</title>
        <description>(Friday, December 20, 2024)</description>
    </event>
    <event>
        <date>2024-12-23</date>
        <title>December Break Begins</title>
        <description>(Monday, December 23, 2024)</description>
    </event>
    <event>
        <date>2025-01-06</date>
        <title>First Day of Winter Semester</title>
        <description>(Monday, January 6, 2025)</description>
    </event>
    <event>
        <date>2025-01-19</date>
        <title>Martin Luther King Jr. Day</title>
        <description>(Monday, January 19, 2025)</description>
    </event>
    <event>
        <date>2025-02-16</date>
        <title>College CLOSED – Family Day</title>
        <description>(Monday, February 16, 2025)</description>
    </event>
    <event>
        <date>2025-03-09</date>
        <title>Spring Break Begins</title>
        <description>(Monday, March 9, 2025)</description>
    </event>
    <event>
        <date>2025-03-13</date>
        <title>Spring Break Ends</title>
        <description>(Thursday, March 13, 2025)</description>
    </event>
    <event>
        <date>2025-04-02</date>
        <title>Last Day to Drop Courses</title>
        <description>(Wednesday, April 2, 2025)</description>
    </event>
    <event>
        <date>2025-05-18</date>
        <title>College CLOSED – Victoria Day</title>
        <description>(Monday, May 18, 2025)</description>
    </event>
    <event>
        <date>2025-06-02</date>
        <title>Last Day of Classes for Winter Semester</title>
        <description>(Monday, June 2, 2025)</description>
    </event>
    <event>
        <date>2025-06-03</date>
        <title>Exam Period for Winter Semester</title>
        <description>(Tuesday, June 3, 2025)</description>
    </event>
    <event>
        <date>2025-06-04</date>
        <title>Exam Period for Winter Semester</title>
        <description>(Wednesday, June 4, 2025)</description>
    </event>
    <event>
        <date>2025-06-05</date>
        <title>Last Day of Winter Semester</title>
        <description>(Thursday, June 5, 2025)</description>
    </event>
    <event>
        <date>2025-06-08</date>
        <title>Summer Break Begins</title>
        <description>(Monday, June 8, 2025)</description>
    </event>
</events>
