<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/textid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textColor="#666"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/subtextid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textid"
        android:textColor="#aaa"
        android:textSize="12sp"
        android:text="subtext"
        android:layout_marginTop="0dp" />

    <ImageView
        android:id="@+id/image_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_point_to_right" />
</RelativeLayout>